
.Version 9.2.2 of ANADDB 
.(MPI version, prepared for a arm_darwin20.2.0_gnu10.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon  8 Mar 2021.
- ( at 01h00 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     dieflag         1
      nlflag         1
     elaflag         3
   instrflag         1
   piezoflag         3
 Miscellaneous information :
       eivec         1
         asr         1
      chneut         2
 Frequency information :
       nfreq         1
       frmin         0.00000000E+00
       frmax         1.00000000E+01
 Non-linear response information :
      alphon         1
      prtmbm         1
     ramansr         1
 First list of wavevector (reduced coord.) :
       nph1l         1
       qph1l
                     0.00000000E+00  0.00000000E+00  0.00000000E+00    1.000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         1
       qph2l
                     1.00000000E+00  0.00000000E+00  0.00000000E+00    0.000E+00

================================================================================

 read the DDB information and perform some checks

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  6.0907513  6.0907513  G(1)= -0.0820917  0.0820917  0.0820917
 R(2)=  6.0907513  0.0000000  6.0907513  G(2)=  0.0820917 -0.0820917  0.0820917
 R(3)=  6.0907513  6.0907513  0.0000000  G(3)=  0.0820917  0.0820917 -0.0820917
 Unit cell volume ucvol=  4.5190027E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 Now the whole DDB is in central memory

================================================================================

 Dielectric Tensor and Effective Charges 


 anaddb : Zero the imaginary part of the Dynamical Matrix at Gamma,
   and impose the ASR on the effective charges 

 The violation of the charge neutrality conditions
 by the effective charges is as follows :
    atom        electric field
 displacement     direction
       1               1       -0.273521        0.000000
       1               2       -0.000000        0.000000
       1               3       -0.000000        0.000000
       2               1       -0.000000        0.000000
       2               2       -0.273521        0.000000
       2               3        0.000000        0.000000
       3               1        0.000000        0.000000
       3               2        0.000000        0.000000
       3               3       -0.273521        0.000000

 Effective charge tensors after 
 imposition of the charge neutrality,
 and eventual restriction to some part :
   atom    displacement
         1         1    2.355236E+00    2.519854E-16    2.506413E-16
         1         2    2.519854E-16    2.355236E+00   -2.533295E-16
         1         3   -2.519854E-16   -2.519854E-16    2.355236E+00
         2         1   -2.355236E+00   -2.519854E-16   -2.506413E-16
         2         2   -2.519854E-16   -2.355236E+00    2.533295E-16
         2         3    2.519854E-16    2.519854E-16   -2.355236E+00
 Now, the imaginary part of the dynamical matrix is zeroed
 

 Non-linear optical coefficients d (pm/V)
    0.000000    0.000000    0.000000  775.385139    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000  775.385139    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000  775.385139
 

 The violation of the Raman sum rule
 by the first-order electronic dielectric tensors is as follows
     atom
  displacement
       1        0.000000020        0.000000000        0.000000000
                0.000000000        0.000000000        0.004270438
                0.000000000        0.004270438       -0.000000020

       2       -0.000000020        0.000000020        0.004270458
                0.000000020        0.000000040        0.000000020
                0.004270458        0.000000020        0.000000020

       3        0.000000020        0.004270458        0.000000020
                0.004270458        0.000000000        0.000000020
                0.000000020        0.000000020        0.000000020

 

  First-order change in the electronic dielectric 
  susceptibility tensor (Bohr^-1)
  induced by an atomic displacement
  (after imposing the sum over all atoms to vanish)
   atom  displacement
    1          1        0.000000009        0.000000000        0.000000000
                        0.000000000       -0.000000000       -0.997857495
                        0.000000000       -0.997857495       -0.000000009
    1          2       -0.000000009        0.000000009       -0.997857486
                        0.000000009        0.000000019        0.000000009
                       -0.997857486        0.000000009        0.000000009
    1          3        0.000000009       -0.997857486        0.000000009
                       -0.997857486       -0.000000000        0.000000009
                        0.000000009        0.000000009        0.000000009

    2          1       -0.000000009       -0.000000000       -0.000000000
                       -0.000000000       -0.000000000        0.997857495
                       -0.000000000        0.997857495        0.000000009
    2          2        0.000000009       -0.000000009        0.997857486
                       -0.000000009       -0.000000019       -0.000000009
                        0.997857486       -0.000000009       -0.000000009
    2          3       -0.000000009        0.997857486       -0.000000009
                        0.997857486       -0.000000000       -0.000000009
                       -0.000000009       -0.000000009       -0.000000009


================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  8.185476E-04  8.185476E-04
   8.185476E-04
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  1.796504E+02  1.796504E+02
-  1.796504E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  1.52278075E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  1.52278064E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  1.52278075E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  1.52278064E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  1.52278075E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.52278064E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    8.185476E-04
-  1  0.00000000E+00  0.00000000E+00  1.56808070E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -1.47878934E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    8.185476E-04
-  1  0.00000000E+00  1.56808070E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -1.47878934E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    8.185476E-04
-  1  1.56808070E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2 -1.47878934E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0  0.0 -0.0  0.0 -0.0  1.0 -1.0 -1.0  1.0
  0.0  0.0 -0.0 -0.0  1.0  1.0 -1.0 -1.0
 Symmetry characters of vibration mode #   4
       degenerate with vibration modes #   5 to    6
  3.0 -1.0 -1.0 -1.0  1.0 -1.0  1.0 -1.0  0.0 -0.0  0.0 -0.0  1.0 -1.0 -1.0  1.0
  0.0  0.0 -0.0 -0.0  1.0  1.0 -1.0 -1.0

================================================================================

 The alphon input variable is non-zero, will mix the degenerate phonon modes
 in order to align the mode effective charges with the cartesian axes.
  
 Mode effective charges 
 Mode number.    x            y            z            length 
-     1          0.000000    -0.000000     0.000000     0.000000
-     2         -0.000000     0.000000     0.000000     0.000000
-     3          0.000000    -0.000000    -0.000000     0.000000
-     4          0.000000    -0.000000     3.329377     3.329377
-     5          0.000000     3.329377    -0.000000     3.329377
-     6          3.329377     0.000000    -0.000000     3.329377
  
 Oscillator strengths (in a.u. ; 1 a.u.=253.2638413 m3/s2). Set to zero if abs()<tol14.
 Mode number.       xx          yy          zz          xy          xz          yz          trace
-   1     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   2     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   3     Real    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   4     Real    0.0000E+00  0.0000E+00  5.1496E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.1496E-05
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   5     Real    0.0000E+00  5.1496E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1496E-05
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
-   6     Real    5.1496E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.1496E-05
-         Imag    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Electronic dielectric tensor
     23.47220745      0.00000000      0.00000000
      0.00000000     23.47220745      0.00000000
      0.00000000      0.00000000     23.47220745


 Relaxed ion dielectric tensor
     25.60946115      0.00000000      0.00000000
      0.00000000     25.60946115      0.00000000
      0.00000000      0.00000000     25.60946115


 Frequency dependent dielectric constant:

 Full dielectric tensor at frequency  0.0000E+00 Hartree
     25.60946115      0.00000000      0.00000000
      0.00000000     25.60946115      0.00000000
      0.00000000      0.00000000     25.60946115
 
 

  Raman susceptibilities of transverse zone-center phonon modes
  -------------------------------------------------------------
 

 Mod  1   (   0.00 cm-1)
-         0.000000000      -0.000000002       0.000000000
-        -0.000000002      -0.000000000       0.000000000
-         0.000000000       0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (   0.00 cm-1)
-        -0.000000000       0.000000000      -0.000000002
-         0.000000000       0.000000000       0.000000000
-        -0.000000002       0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (   0.00 cm-1)
-         0.000000000       0.000000000       0.000000000
-         0.000000000      -0.000000000      -0.000000002
-         0.000000000      -0.000000002      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 179.65 cm-1)
-         0.000000001      -0.064631428       0.000000001
-        -0.064631428       0.000000000       0.000000001
-         0.000000001       0.000000001       0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008354443

 Mod  5   ( 179.65 cm-1)
-        -0.000000001       0.000000001      -0.064631428
-         0.000000001       0.000000001       0.000000001
-        -0.064631428       0.000000001       0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008354443

 Mod  6   ( 179.65 cm-1)
-         0.000000001       0.000000000       0.000000000
-         0.000000000       0.000000000      -0.064631429
-         0.000000000      -0.064631429      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008354443

 

 Output of the EO tensor (pm/V) in Voigt notations
 =================================================

 Mode by mode decomposition


Mode  4   ( 179.65 cm-1)
           -0.000000000       0.000000000      -0.000000014
            0.000000000      -0.000000000       0.000000000
           -0.000000000       0.000000000      -0.000000014
           -0.000000000       0.000000000      -0.000000014
           -0.000000000       0.000000000      -0.000000014
            0.000000000      -0.000000000       1.444359902

Mode  5   ( 179.65 cm-1)
            0.000000000       0.000000014      -0.000000000
           -0.000000000      -0.000000027       0.000000000
           -0.000000000      -0.000000014       0.000000000
           -0.000000000      -0.000000014       0.000000000
            0.000000000       1.444359902      -0.000000000
           -0.000000000      -0.000000014       0.000000000

Mode  6   ( 179.65 cm-1)
           -0.000000014      -0.000000000       0.000000000
           -0.000000000      -0.000000000       0.000000000
            0.000000014       0.000000000      -0.000000000
            1.444359916       0.000000000      -0.000000000
           -0.000000000      -0.000000000       0.000000000
           -0.000000000      -0.000000000       0.000000000

 Electronic contribution to the EO tensor
           -0.000000003      -0.000000001      -0.000000002
           -0.000000001      -0.000000001      -0.000000002
           -0.000000002      -0.000000003      -0.000000003
           -5.629497032      -0.000000002      -0.000000003
           -0.000000002      -5.629497032      -0.000000002
           -0.000000001      -0.000000001      -5.629497032
 

 Total EO tensor (pm/V) in Voigt notations
           -0.000000016       0.000000012      -0.000000015
           -0.000000001      -0.000000028      -0.000000002
            0.000000011      -0.000000016      -0.000000016
           -4.185137117      -0.000000015      -0.000000016
           -0.000000002      -4.185137130      -0.000000016
           -0.000000001      -0.000000015      -4.185137130

================================================================================

 Treat the second list of vectors 


  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  8.185476E-04  8.185476E-04
   8.550021E-04
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  1.796504E+02  1.796504E+02
-  1.876513E+02

 Eigendisplacements 
 (will be given, for each mode : in cartesian coordinates
   for each atom the real part of the displacement vector,
   then the imaginary part of the displacement vector - absolute values smaller than 1.0d-7 are set to zero)
  Mode number    1   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00  0.00000000E+00  1.52278075E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00  1.52278064E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    2   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  0.00000000E+00 -1.52278075E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -1.52278063E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    3   Energy    0.000000E+00
 Attention : low frequency mode.
   (Could be unstable or acoustic mode)
-  1  1.52278074E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  1.52278064E-03  0.00000000E+00  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    4   Energy    8.185476E-04
-  1  0.00000000E+00  0.00000000E+00  1.56808070E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00  0.00000000E+00 -1.47878934E-03
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    5   Energy    8.185476E-04
-  1  0.00000000E+00  1.56808070E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
-  2  0.00000000E+00 -1.47878934E-03  0.00000000E+00
-     0.00000000E+00  0.00000000E+00  0.00000000E+00
  Mode number    6   Energy    8.550021E-04
;  1  1.56808071E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
;  2 -1.47878934E-03  0.00000000E+00  0.00000000E+00
;     0.00000000E+00  0.00000000E+00  0.00000000E+00
 

 Raman susceptibility of zone-center phonons, with non-analyticity in the
  direction (cartesian coordinates)  1.00000  0.00000  0.00000
 -----------------------------------------------------------------------
 

 Mod  1   (   0.00 cm-1)
-         0.000000000      -0.000000002       0.000000000
-        -0.000000002      -0.000000000       0.000000000
-         0.000000000       0.000000000       0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  2   (   0.00 cm-1)
-         0.000000000      -0.000000000       0.000000002
-        -0.000000000      -0.000000000      -0.000000000
-         0.000000002      -0.000000000      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  3   (   0.00 cm-1)
-         0.000000000       0.000000000      -0.000000000
-         0.000000000      -0.000000000      -0.000000003
-        -0.000000000      -0.000000003      -0.000000000
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.000000000

 Mod  4   ( 179.65 cm-1)
-         0.000000001      -0.064631428       0.000000001
-        -0.064631428      -0.000000000       0.000000001
-         0.000000001       0.000000001       0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008354443

 Mod  5   ( 179.65 cm-1)
-        -0.000000001       0.000000001      -0.064631428
-         0.000000001       0.000000001       0.000000001
-        -0.064631428       0.000000001       0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.008354443

 Mod  6   ( 187.65 cm-1)
;         0.000000001      -0.000000000      -0.000000000
;        -0.000000000      -0.000000000      -0.087568611
;        -0.000000000      -0.087568611      -0.000000001
 Spherical averages : G0=     0.000000000    G1=     0.000000000    G2=     0.015336523


 Generalized Lyddane-Sachs-Teller relation at zero frequency :
 Direction                     Dielectric constant
   1.00000   0.00000   0.00000     25.60946115

================================================================================

 Calculation of the internal-strain  tensor


 Force-response internal strain tensor(Unit:Hartree/bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000000   0.0000000   0.0000000   0.1477346  -0.0000000  -0.0000000
  1  y    -0.0000000  -0.0000000  -0.0000000   0.0000000   0.1477346   0.0000000
  1  z     0.0000000   0.0000000  -0.0000000  -0.0000000  -0.0000000   0.1477346
  2  x     0.0000000  -0.0000000  -0.0000000  -0.1477346   0.0000000   0.0000000
  2  y     0.0000000   0.0000000   0.0000000  -0.0000000  -0.1477346  -0.0000000
  2  z    -0.0000000  -0.0000000   0.0000000   0.0000000   0.0000000  -0.1477346

 Displacement-response internal strain tensor (Unit:Bohr)

 Atom dir   strainxx    strainyy    strainzz    strainyz    strainxz    strainxy
  1  x    -0.0000000   0.0000000   0.0000000   1.0234634  -0.0000000  -0.0000000
  1  y    -0.0000000  -0.0000000  -0.0000000   0.0000000   1.0234635   0.0000000
  1  z     0.0000000   0.0000000  -0.0000000  -0.0000000  -0.0000000   1.0234634
  2  x     0.0000000  -0.0000000  -0.0000000  -1.0234634   0.0000000   0.0000000
  2  y     0.0000000   0.0000000   0.0000000  -0.0000000  -1.0234635  -0.0000000
  2  z    -0.0000000  -0.0000000   0.0000000   0.0000000   0.0000000  -1.0234634

================================================================================

 Calculation of the elastic and compliances tensor (Voigt notation)


 Elastic Tensor (clamped ion) (unit:10^2GP):

   0.6677243   0.3660207   0.3660207   0.0000000   0.0000000  -0.0000000
   0.3660207   0.6677243   0.3660207   0.0000000   0.0000000  -0.0000000
   0.3660207   0.3660207   0.6677243   0.0000000   0.0000000  -0.0000000
  -0.0000000  -0.0000000  -0.0000000   0.4958712  -0.0000000  -0.0000000
  -0.0000000  -0.0000000  -0.0000000   0.0000000   0.4958712   0.0000000
  -0.0000000  -0.0000000  -0.0000000  -0.0000000  -0.0000000   0.4958712

 Elastic Tensor (relaxed ion) (unit:10^2GP):
  (at fixed electric field boundary condition)

   0.6677243   0.3660207   0.3660207   0.0000000   0.0000000  -0.0000000
   0.3660207   0.6677243   0.3660207  -0.0000000   0.0000000  -0.0000000
   0.3660207   0.3660207   0.6677243   0.0000000   0.0000000   0.0000000
   0.0000000  -0.0000000  -0.0000000   0.2989921  -0.0000000  -0.0000000
  -0.0000000  -0.0000000  -0.0000000  -0.0000000   0.2989920   0.0000000
  -0.0000000  -0.0000000   0.0000000  -0.0000000  -0.0000000   0.2989921

 Compliance Tensor (clamped ion) (unit: 10^-2GP^-1):

   2.4478089  -0.8667018  -0.8667018  -0.0000000  -0.0000000   0.0000000
  -0.8667019   2.4478090  -0.8667018   0.0000000  -0.0000000   0.0000000
  -0.8667018  -0.8667018   2.4478089  -0.0000000  -0.0000000  -0.0000000
  -0.0000000  -0.0000000   0.0000000   2.0166529   0.0000000   0.0000000
   0.0000000  -0.0000000   0.0000000  -0.0000000   2.0166529  -0.0000000
   0.0000000   0.0000000  -0.0000000   0.0000000   0.0000000   2.0166529

 Compliance Tensor (relaxed ion)  (unit: 10^-2GP^-1):
  (at fixed electric field boundary condition)

   2.4478089  -0.8667018  -0.8667018  -0.0000000  -0.0000000   0.0000000
  -0.8667019   2.4478090  -0.8667018   0.0000000   0.0000000   0.0000000
  -0.8667018  -0.8667018   2.4478089   0.0000000  -0.0000000  -0.0000000
  -0.0000000   0.0000000   0.0000000   3.3445705   0.0000001   0.0000000
  -0.0000000   0.0000000  -0.0000000   0.0000000   3.3445708  -0.0000000
   0.0000000   0.0000000  -0.0000000   0.0000000   0.0000000   3.3445705

================================================================================

 Calculation of the tensor related to piezoelectric effetc
  (Elastic indices in Voigt notation)


 Proper piezoelectric constants (clamped ion) (unit:c/m^2)

     -0.00000000     -0.00000000     -0.00000000
     -0.00000000     -0.00000000     -0.00000000
     -0.00000000     -0.00000000     -0.00000000
     -0.79605990      0.00000001     -0.00000007
     -0.00000007     -0.79605986     -0.00000007
     -0.00000007      0.00000001     -0.79605990

 Proper piezoelectric constants (relaxed ion) (unit:c/m^2)

     -0.00000001     -0.00000001      0.00000000
      0.00000000     -0.00000000     -0.00000000
      0.00000000     -0.00000001     -0.00000001
     -0.18567711      0.00000002     -0.00000007
     -0.00000007     -0.18567704     -0.00000007
     -0.00000007      0.00000002     -0.18567711
-
- Proc.   0 individual time (sec): cpu=          0.2  wall=          0.6

================================================================================

+Total cpu time      0.202  and wall time      0.571 sec

 anaddb : the run completed succesfully.
