 Fermi (or HOMO) energy (hartree) =   0.02293   Average Vxc (hartree)=  -0.28592
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35713   -0.09068   -0.00836   -0.00740    0.10710
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.32220   -0.18093   -0.04179   -0.01770    0.09217
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.33248   -0.14468   -0.04814   -0.03592    0.09490
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.32436   -0.16400   -0.06806   -0.02664    0.12502
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.34516   -0.12921   -0.03833    0.00622    0.09919
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.31262   -0.18068   -0.08629   -0.02716    0.10402
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.30590   -0.18671   -0.06991   -0.05161    0.08339
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.30460   -0.18641   -0.08639   -0.05550    0.12332
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.37057   -0.03601    0.02293    0.02293    0.07607
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.33593   -0.16153   -0.00371   -0.00371    0.06083
