 Fermi (or HOMO) energy (hartree) =   0.02335   Average Vxc (hartree)=  -0.28599
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35694   -0.09041   -0.00803   -0.00705    0.10740
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.32199   -0.18071   -0.04150   -0.01737    0.09243
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.33228   -0.14445   -0.04785   -0.03560    0.09506
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.32416   -0.16378   -0.06778   -0.02632    0.12531
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.34497   -0.12897   -0.03804    0.00659    0.09946
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.31241   -0.18047   -0.08602   -0.02684    0.10421
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.30568   -0.18650   -0.06962   -0.05131    0.08354
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.30438   -0.18620   -0.08612   -0.05521    0.12353
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.37038   -0.03570    0.02335    0.02335    0.07638
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.33573   -0.16130   -0.00336   -0.00336    0.06104
