
.Version 9.2.2 of ABINIT 
.(MPI version, prepared for a arm_darwin20.2.0_gnu10.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon  8 Mar 2021.
- ( at 14h02 )
  
- input  file    -> CNVG_2.abi
- output file    -> CNVG_2.abo
- root for input  files -> CNVG_2i
- root for output files -> CNVG_2o


 DATASET    1 : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =      22      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      32  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =           5        mffmem =           1         mkmem =           2
       mpw =        1399          nfft =       32768          nkpt =          10
================================================================================
P This job should need less than                      10.452 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.069 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================


 DATASET    2 : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =      22      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      32  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =           5        mffmem =           1         mkmem =           4
       mpw =        1398          nfft =       32768          nkpt =          28
================================================================================
P This job should need less than                      10.711 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.988 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================


 DATASET    3 : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =      22      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      32  mpssoang =       3    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =           5        mffmem =           1         mkmem =           8
       mpw =        1402          nfft =       32768          nkpt =          60
================================================================================
P This job should need less than                      11.230 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      6.420 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.2000000000E+01  1.2000000000E+01  1.2000000000E+01 Bohr
              amu      1.14820000E+02  1.21753000E+02
        autoparal           1
           diemac      1.60000000E+01
          dilatmx      1.05000000E+00
             ecut      1.50000000E+01 Hartree
           ecutsm      2.00000000E+00 Hartree
-          fftalg         312
           getwfk          -1
           ionmov          22
           jdtset        1    2    3
              kpt1    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
              kpt2    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -8.33333333E-02  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  5.00000000E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  1.66666667E-01
                      -8.33333333E-02  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -4.16666667E-01  0.00000000E+00  0.00000000E+00
              kpt3    -6.25000000E-02 -1.25000000E-01  0.00000000E+00
                      -6.25000000E-02 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.87500000E-01  0.00000000E+00
                      -6.25000000E-02 -1.87500000E-01  6.25000000E-02
                      -6.25000000E-02 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.12500000E-01  0.00000000E+00
                      -6.25000000E-02 -3.12500000E-01  6.25000000E-02
                      -1.87500000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01 -2.50000000E-01  6.25000000E-02
                      -6.25000000E-02 -2.50000000E-01  1.25000000E-01
                      -6.25000000E-02  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01 -4.37500000E-01  0.00000000E+00
                      -6.25000000E-02 -4.37500000E-01  6.25000000E-02
                      -1.87500000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  6.25000000E-02
                      -6.25000000E-02 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.12500000E-01  0.00000000E+00
                      -1.87500000E-01 -3.12500000E-01  6.25000000E-02
                      -1.25000000E-01 -3.12500000E-01  1.25000000E-01
                      -6.25000000E-02 -3.12500000E-01  1.87500000E-01
                      -6.25000000E-02  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  4.37500000E-01  0.00000000E+00
                      -1.87500000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  6.25000000E-02
                      -2.50000000E-01 -4.37500000E-01  0.00000000E+00
                      -1.87500000E-01 -4.37500000E-01  6.25000000E-02
                      -1.25000000E-01 -4.37500000E-01  1.25000000E-01
                      -6.25000000E-02 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  6.25000000E-02
                      -1.87500000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01 -3.75000000E-01  1.87500000E-01
                      -6.25000000E-02 -3.75000000E-01  2.50000000E-01
                      -6.25000000E-02  2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  3.12500000E-01  0.00000000E+00
                      -1.87500000E-01  3.75000000E-01  0.00000000E+00
                      -2.50000000E-01  4.37500000E-01  0.00000000E+00
                      -3.12500000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  6.25000000E-02
                      -1.87500000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01 -4.37500000E-01  0.00000000E+00
                      -3.12500000E-01 -4.37500000E-01  6.25000000E-02
                      -2.50000000E-01 -4.37500000E-01  1.25000000E-01
                      -1.87500000E-01 -4.37500000E-01  1.87500000E-01
                      -1.25000000E-01 -4.37500000E-01  2.50000000E-01
                      -6.25000000E-02 -4.37500000E-01  3.12500000E-01
                      -6.25000000E-02  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.87500000E-01  0.00000000E+00
                      -1.87500000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.12500000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt1       4   -4    4     -4    4    4     -4   -4    4
         kptrlatt2       6   -6    6     -6    6    6     -6   -6    6
         kptrlatt3       8   -8    8     -8    8    8     -8   -8    8
          kptrlen1     4.80000000E+01
          kptrlen2     7.20000000E+01
          kptrlen3     9.60000000E+01
P           mkmem1          2
P           mkmem2          4
P           mkmem3          8
            natom           2
            nband1          5
            nband2          5
            nband3          5
           ndtset           3
            ngfft          32      32      32
             nkpt1         10
             nkpt2         28
             nkpt3         60
-           npkpt           8
            nstep         100
             nsym          24
            ntime         100
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  0.000000
          optcell           1
            rprim      0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         216
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-16
            typat      1  2
              wtk1       0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
              wtk2       0.02778    0.02778    0.02778    0.05556    0.02778    0.02778
                         0.05556    0.02778    0.05556    0.05556    0.02778    0.02778
                         0.02778    0.05556    0.02778    0.05556    0.05556    0.05556
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.05556
                         0.05556    0.00926    0.00926    0.00926
              wtk3       0.01172    0.01172    0.01172    0.02344    0.01172    0.01172
                         0.02344    0.01172    0.02344    0.02344    0.01172    0.01172
                         0.02344    0.01172    0.02344    0.02344    0.01172    0.02344
                         0.02344    0.02344    0.01172    0.01172    0.01172    0.02344
                         0.01172    0.02344    0.02344    0.02344    0.01172    0.02344
                         0.02344    0.02344    0.02344    0.01172    0.01172    0.01172
                         0.01172    0.01172    0.02344    0.02344    0.01172    0.02344
                         0.02344    0.02344    0.02344    0.02344    0.01172    0.01172
                         0.01172    0.01172
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.5875316258E+00  1.5875316258E+00  1.5875316258E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.0000000000E+00  3.0000000000E+00  3.0000000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       49.00000   51.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

 chkinp: Checking input parameters for consistency, jdtset=   3.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 8, omp_nthreads: 8 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 10, mband: 5, nsppol: 1, nspinor: 1, nspden: 1, mpw: 1399, }
cutoff_energies: {ecut:  15.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 22, optcell: 1, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  6.0000000  6.0000000  G(1)= -0.0833333  0.0833333  0.0833333
 R(2)=  6.0000000  0.0000000  6.0000000  G(2)=  0.0833333 -0.0833333  0.0833333
 R(3)=  6.0000000  6.0000000  0.0000000  G(3)=  0.0833333  0.0833333 -0.0833333
 Unit cell volume ucvol=  4.3200000E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     16.538   => boxcut(ratio)=   2.06008

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/lassi/Desktop/abinit_InSb/simulations/pseudos/49in.3.hgh
- pspatm: opening atomic psp file    /Users/lassi/Desktop/abinit_InSb/simulations/pseudos/49in.3.hgh
- Hartwigsen-Goedecker-Hutter psp for In,  from PRB58, 3641 (1998)
- 49.00000   3.00000     10605                znucl, zion, pspdat
    3    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.6100000
 cc1 =   2.8657770; cc2 =   0.0000000; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.7706020; h11s=   1.2561940; h22s=  -0.3972550; h33s=  -0.2783290
 rrp =   0.8581320; h11p=   0.4944590; h22p=  -0.3807890; h33p=   0.0000000
                    k11p=   0.0663670; k22p=  -0.0055630; k33p=   0.0000000
 rrd =   1.0886910; h11d=   0.1292080; h22d=   0.0000000; h33d=   0.0000000
                    k11d=   0.0044480; k22d=   0.0000000; k33d=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   17.25867767
         --- l  ekb(1:nproj) -->
             0   -0.872822   -0.248925    2.063593
             1   -1.350798    1.725815
             2    3.321137
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/lassi/Desktop/abinit_InSb/simulations/pseudos/51sb.5.hgh
- pspatm: opening atomic psp file    /Users/lassi/Desktop/abinit_InSb/simulations/pseudos/51sb.5.hgh
- Hartwigsen-Goedecker-Hutter psp for Sb,  from PRB58, 3641 (1998)
- 51.00000   5.00000     10605                znucl, zion, pspdat
    3    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.5900000
 cc1 =   6.6802280; cc2 =   0.0000000; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.5976840; h11s=   1.9514770; h22s=   0.0375370; h33s=  -0.7866310
 rrp =   0.6721220; h11p=   0.9703130; h22p=  -0.4667310; h33p=   0.0000000
                    k11p=   0.1392220; k22p=   0.0235130; k33p=   0.0000000
 rrd =   0.8565570; h11d=   0.3001030; h22d=   0.0000000; h33d=   0.0000000
                    k11d=   0.0094320; k22d=   0.0000000; k33d=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   32.54401099
         --- l  ekb(1:nproj) -->
             0   -0.778424    0.200340    1.488128
             1   -0.479727    0.969445
             2    1.439558
 pspatm: atomic psp has been read  and splines computed

   3.98421509E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    1387.156    1387.148

================================================================================

=== [ionmov=22] Limited-memory Broyden-Fletcher-Goldfard-Shanno method      
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6637515291025    -7.664E+00 7.641E-03 6.286E+01
 ETOT  2  -7.6823997315074    -1.865E-02 1.301E-02 2.709E+00
 ETOT  3  -7.6828025061353    -4.028E-04 1.549E-04 2.630E-01
 ETOT  4  -7.6828401954615    -3.769E-05 4.393E-05 3.957E-03
 ETOT  5  -7.6828406353918    -4.399E-07 3.695E-06 2.942E-05
 ETOT  6  -7.6828406399752    -4.583E-09 9.936E-07 1.596E-07
 ETOT  7  -7.6828406400172    -4.202E-11 9.670E-08 3.072E-09
 ETOT  8  -7.6828406400178    -6.040E-13 3.319E-08 1.466E-10
 ETOT  9  -7.6828406400179    -4.974E-14 3.364E-09 3.668E-12
 ETOT 10  -7.6828406400180    -1.048E-13 1.258E-09 1.918E-14
 ETOT 11  -7.6828406400180     3.553E-15 1.282E-10 9.283E-17

 At SCF step   11       vres2   =  9.28E-17 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.15704643E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.15704643E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.15704643E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   6.0000000,   6.0000000, ]
- [  6.0000000,   0.0000000,   6.0000000, ]
- [  6.0000000,   6.0000000,   0.0000000, ]
lattice_lengths: [   8.48528,    8.48528,    8.48528, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3200000E+02
convergence: {deltae:  3.553E-15, res2:  9.283E-17, residm:  1.282E-10, diffor: null, }
etotal    :  -7.68284064E+00
entropy   :   0.00000000E+00
fermie    :   2.25167736E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  3.15704643E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   3.15704643E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.15704643E-06, ]
pressure_GPa:  -9.2883E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66716645
    2        2.00000          1.53306633

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  3.00000000000000E+00  3.00000000000000E+00  3.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.20000000000000E+01  1.20000000000000E+01  1.20000000000000E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  6.00000000000000E+00  6.00000000000000E+00
  6.00000000000000E+00  0.00000000000000E+00  6.00000000000000E+00
  6.00000000000000E+00  6.00000000000000E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.32000000000000E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48528137423857E+00  8.48528137423857E+00  8.48528137423857E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  3.15704643059000E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  3.15704643059087E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  3.15704643059043E-06
 Total energy (etotal) [Ha]= -7.68284064001800E+00

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6828409892484    -7.683E+00 6.936E-10 4.557E-05
 ETOT  2  -7.6828409989678    -9.719E-09 5.878E-11 3.386E-06
 ETOT  3  -7.6828409994467    -4.789E-10 4.544E-11 2.208E-07
 ETOT  4  -7.6828409994749    -2.823E-11 2.295E-11 1.299E-09
 ETOT  5  -7.6828409994750    -8.615E-14 8.381E-13 2.449E-11
 ETOT  6  -7.6828409994751    -1.021E-13 5.369E-13 1.183E-12
 ETOT  7  -7.6828409994751     6.217E-14 2.205E-14 4.556E-15
 ETOT  8  -7.6828409994751    -6.839E-14 1.437E-14 4.525E-17

 At SCF step    8       vres2   =  4.53E-17 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.70028148E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.70028148E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.70028148E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.9994317,   5.9994317, ]
- [  5.9994317,   0.0000000,   5.9994317, ]
- [  5.9994317,   5.9994317,   0.0000000, ]
lattice_lengths: [   8.48448,    8.48448,    8.48448, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3187727E+02
convergence: {deltae: -6.839E-14, res2:  4.525E-17, residm:  1.437E-14, diffor: null, }
etotal    :  -7.68284100E+00
entropy   :   0.00000000E+00
fermie    :   2.25780830E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  2.70028148E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.70028148E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.70028148E-06, ]
pressure_GPa:  -7.9445E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66700784
    2        2.00000          1.53265848

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.99971586582125E+00  2.99971586582125E+00  2.99971586582125E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.19988634632850E+01  1.19988634632850E+01  1.19988634632850E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  5.99943173164249E+00  5.99943173164249E+00
  5.99943173164249E+00  0.00000000000000E+00  5.99943173164249E+00
  5.99943173164249E+00  5.99943173164249E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.31877265659853E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48447772142032E+00  8.48447772142032E+00  8.48447772142032E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.70028147778640E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.70028147778684E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.70028147778640E-06
 Total energy (etotal) [Ha]= -7.68284099947513E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.59457E-07
           Relative     =-4.67870E-08

--- Iteration: (  3/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6828416204840    -7.683E+00 4.575E-08 1.583E-03
 ETOT  2  -7.6828419577469    -3.373E-07 1.939E-09 1.175E-04
 ETOT  3  -7.6828419743551    -1.661E-08 1.535E-09 7.619E-06
 ETOT  4  -7.6828419753282    -9.731E-10 8.039E-10 4.478E-08
 ETOT  5  -7.6828419753319    -3.701E-12 2.791E-11 8.497E-10
 ETOT  6  -7.6828419753321    -1.137E-13 1.835E-11 4.055E-11
 ETOT  7  -7.6828419753320     4.530E-14 7.266E-13 1.610E-13
 ETOT  8  -7.6828419753320    -1.865E-14 4.857E-13 1.411E-15
 ETOT  9  -7.6828419753320     7.105E-15 1.979E-14 1.085E-17

 At SCF step    9       vres2   =  1.08E-17 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -7.62002041E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -7.62002041E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -7.62002041E-09  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.9960789,   5.9960789, ]
- [  5.9960789,   0.0000000,   5.9960789, ]
- [  5.9960789,   5.9960789,   0.0000000, ]
lattice_lengths: [   8.47974,    8.47974,    8.47974, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3115359E+02
convergence: {deltae:  7.105E-15, res2:  1.085E-17, residm:  1.979E-14, diffor: null, }
etotal    :  -7.68284198E+00
entropy   :   0.00000000E+00
fermie    :   2.29403420E-02
cartesian_stress_tensor: # hartree/bohr^3
- [ -7.62002041E-09,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -7.62002041E-09,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -7.62002041E-09, ]
pressure_GPa:   2.2419E-04
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66607272
    2        2.00000          1.53025248

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.99803942772338E+00  2.99803942772338E+00  2.99803942772338E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.19921577108935E+01  1.19921577108935E+01  1.19921577108935E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  5.99607885544675E+00  5.99607885544675E+00
  5.99607885544675E+00  0.00000000000000E+00  5.99607885544675E+00
  5.99607885544675E+00  5.99607885544675E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.31153586169406E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.47973603843134E+00  8.47973603843134E+00  8.47973603843134E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -7.62002040936502E-09  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -7.62002040936502E-09  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -7.62002040936502E-09
 Total energy (etotal) [Ha]= -7.68284197533202E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-9.75857E-07
           Relative     =-1.27018E-07

 At Broyd/MD step   3, gradients are converged : 
  max grad (force/stress) = 7.6200E-07 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   42.501E-17; max=  19.794E-15
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.58649413560542     1.58649413560542     1.58649413560542

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 11.992157710894 11.992157710894 11.992157710894 bohr
              =  6.345976542422  6.345976542422  6.345976542422 angstroms
 prteigrs : about to open file CNVG_2o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.02294   Average Vxc (hartree)=  -0.28594
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35696   -0.09058   -0.00835   -0.00740    0.10718
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 3, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.54440382587715E+00
hartree             :  6.20794822061482E-01
xc                  : -2.13583402605636E+00
Ewald energy        : -7.50254432766725E+00
psp_core            :  9.24082559110057E-01
local_psp           : -2.33493278791491E+00
non_local_psp       :  2.01187959257809E-01
total_energy        : -7.68284197533202E+00
total_energy_eV     : -2.09060762126480E+02
band_energy         : -1.13105588300264E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -7.62002041E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -7.62002041E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -7.62002041E-09  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  2.2419E-04 GPa]
- sigma(1 1)= -2.24188703E-04  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -2.24188703E-04  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -2.24188703E-04  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 8, omp_nthreads: 8 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 2, nkpt: 28, mband: 5, nsppol: 1, nspinor: 1, nspden: 1, mpw: 1398, }
cutoff_energies: {ecut:  15.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 22, optcell: 1, iscf: 7, paral_kgb: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  6.0000000  6.0000000  G(1)= -0.0833333  0.0833333  0.0833333
 R(2)=  6.0000000  0.0000000  6.0000000  G(2)=  0.0833333 -0.0833333  0.0833333
 R(3)=  6.0000000  6.0000000  0.0000000  G(3)=  0.0833333  0.0833333 -0.0833333
 Unit cell volume ucvol=  4.3200000E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     16.538   => boxcut(ratio)=   2.06008
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file CNVG_2o_DS1_WFK
_setup2: Arith. and geom. avg. npw (full set) are    1387.546    1387.537

================================================================================

=== [ionmov=22] Limited-memory Broyden-Fletcher-Goldfard-Shanno method      
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 2, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6829174586378    -7.683E+00 5.834E+00 1.838E-01
 ETOT  2  -7.6829726500389    -5.519E-05 1.176E-03 2.553E-03
 ETOT  3  -7.6829731847879    -5.347E-07 4.816E-06 2.456E-04
 ETOT  4  -7.6829732243239    -3.954E-08 4.969E-07 4.195E-06
 ETOT  5  -7.6829732247036    -3.798E-10 5.961E-09 2.597E-08
 ETOT  6  -7.6829732247061    -2.495E-12 3.629E-09 1.438E-09
 ETOT  7  -7.6829732247063    -1.625E-13 2.102E-10 2.678E-11
 ETOT  8  -7.6829732247063     2.220E-14 2.275E-10 2.556E-13
 ETOT  9  -7.6829732247064    -9.059E-14 1.334E-11 4.820E-16
 ETOT 10  -7.6829732247064    -3.286E-14 1.441E-11 4.916E-18

 At SCF step   10       vres2   =  4.92E-18 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.79646816E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.79646816E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.79646816E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 2, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   6.0000000,   6.0000000, ]
- [  6.0000000,   0.0000000,   6.0000000, ]
- [  6.0000000,   6.0000000,   0.0000000, ]
lattice_lengths: [   8.48528,    8.48528,    8.48528, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3200000E+02
convergence: {deltae: -3.286E-14, res2:  4.916E-18, residm:  1.441E-11, diffor: null, }
etotal    :  -7.68297322E+00
entropy   :   0.00000000E+00
fermie    :   2.66788437E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  2.79646816E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.79646816E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.79646816E-06, ]
pressure_GPa:  -8.2275E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66749625
    2        2.00000          1.53300767

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  3.00000000000000E+00  3.00000000000000E+00  3.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.20000000000000E+01  1.20000000000000E+01  1.20000000000000E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  6.00000000000000E+00  6.00000000000000E+00
  6.00000000000000E+00  0.00000000000000E+00  6.00000000000000E+00
  6.00000000000000E+00  6.00000000000000E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.32000000000000E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48528137423857E+00  8.48528137423857E+00  8.48528137423857E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.79646816188145E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.79646816188101E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.79646816188101E-06
 Total energy (etotal) [Ha]= -7.68297322470639E+00

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 2, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6829734986878    -7.683E+00 8.658E-10 3.584E-05
 ETOT  2  -7.6829735063639    -7.676E-09 6.176E-11 2.651E-06
 ETOT  3  -7.6829735067394    -3.755E-10 3.783E-11 1.746E-07
 ETOT  4  -7.6829735067619    -2.246E-11 2.219E-11 1.025E-09
 ETOT  5  -7.6829735067619     3.375E-14 1.034E-12 1.928E-11
 ETOT  6  -7.6829735067619    -6.217E-15 8.544E-13 9.060E-13
 ETOT  7  -7.6829735067619    -2.220E-14 5.830E-14 4.065E-15
 ETOT  8  -7.6829735067619    -2.043E-14 4.641E-14 3.009E-17

 At SCF step    8       vres2   =  3.01E-17 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.39220908E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.39220908E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.39220908E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 2, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.9994966,   5.9994966, ]
- [  5.9994966,   0.0000000,   5.9994966, ]
- [  5.9994966,   5.9994966,   0.0000000, ]
lattice_lengths: [   8.48457,    8.48457,    8.48457, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3189128E+02
convergence: {deltae: -2.043E-14, res2:  3.009E-17, residm:  4.641E-14, diffor: null, }
etotal    :  -7.68297351E+00
entropy   :   0.00000000E+00
fermie    :   2.67349111E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  2.39220908E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.39220908E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.39220908E-06, ]
pressure_GPa:  -7.0381E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66735551
    2        2.00000          1.53264649

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.99974831786543E+00  2.99974831786543E+00  2.99974831786543E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.19989932714617E+01  1.19989932714617E+01  1.19989932714617E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  5.99949663573086E+00  5.99949663573086E+00
  5.99949663573086E+00  0.00000000000000E+00  5.99949663573086E+00
  5.99949663573086E+00  5.99949663573086E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.31891282439132E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48456950966234E+00  8.48456950966234E+00  8.48456950966234E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.39220907721598E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.39220907721554E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.39220907721598E-06
 Total energy (etotal) [Ha]= -7.68297350676191E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.82056E-07
           Relative     =-3.67118E-08

--- Iteration: (  3/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 2, itime: 3, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6829739924851    -7.683E+00 1.708E-03 1.248E-03
 ETOT  2  -7.6829742595649    -2.671E-07 3.805E-06 9.222E-05
 ETOT  3  -7.6829742726217    -1.306E-08 1.808E-08 6.043E-06
 ETOT  4  -7.6829742733957    -7.740E-10 1.133E-09 3.545E-08
 ETOT  5  -7.6829742733987    -3.014E-12 3.557E-11 6.680E-10
 ETOT  6  -7.6829742733988    -1.217E-13 2.896E-11 3.128E-11
 ETOT  7  -7.6829742733988     1.510E-14 1.999E-12 1.399E-13
 ETOT  8  -7.6829742733988     4.086E-14 1.567E-12 9.977E-16
 ETOT  9  -7.6829742733988    -1.510E-14 1.131E-13 8.064E-18

 At SCF step    9       vres2   =  8.06E-18 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.65309818E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -6.65309818E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -6.65309818E-09  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 2, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.9965231,   5.9965231, ]
- [  5.9965231,   0.0000000,   5.9965231, ]
- [  5.9965231,   5.9965231,   0.0000000, ]
lattice_lengths: [   8.48036,    8.48036,    8.48036, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3124944E+02
convergence: {deltae: -1.510E-14, res2:  8.064E-18, residm:  1.131E-13, diffor: null, }
etotal    :  -7.68297427E+00
entropy   :   0.00000000E+00
fermie    :   2.70665417E-02
cartesian_stress_tensor: # hartree/bohr^3
- [ -6.65309818E-09,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -6.65309818E-09,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -6.65309818E-09, ]
pressure_GPa:   1.9574E-04
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66652472
    2        2.00000          1.53051322

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.99826157401123E+00  2.99826157401123E+00  2.99826157401123E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.19930462960449E+01  1.19930462960449E+01  1.19930462960449E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  5.99652314802246E+00  5.99652314802246E+00
  5.99652314802246E+00  0.00000000000000E+00  5.99652314802246E+00
  5.99652314802246E+00  5.99652314802246E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.31249435074779E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48036436301756E+00  8.48036436301756E+00  8.48036436301756E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -6.65309818218343E-09  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -6.65309818174975E-09  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -6.65309818174975E-09
 Total energy (etotal) [Ha]= -7.68297427339878E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-7.66637E-07
           Relative     =-9.97839E-08

 At Broyd/MD step   3, gradients are converged : 
  max grad (force/stress) = 6.6531E-07 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   12.674E-16; max=  11.312E-14
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.58661169035792     1.58661169035792     1.58661169035792

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 11.993046296045 11.993046296045 11.993046296045 bohr
              =  6.346446761432  6.346446761432  6.346446761432 angstroms
 prteigrs : about to open file CNVG_2o_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.02707   Average Vxc (hartree)=  -0.28593
 Eigenvalues (hartree) for nkpt=  28  k points:
 kpt#   1, nband=  5, wtk=  0.02778, kpt= -0.0833 -0.1667  0.0000 (reduced coord)
  -0.36721   -0.05026    0.00885    0.01141    0.09677
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 2, itime: 3, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.54383858451143E+00
hartree             :  6.20448319434086E-01
xc                  : -2.13555070134646E+00
Ewald energy        : -7.50198845142673E+00
psp_core            :  9.23877173793437E-01
local_psp           : -2.33478087571400E+00
non_local_psp       :  2.01181677349457E-01
total_energy        : -7.68297427339878E+00
total_energy_eV     : -2.09064362139959E+02
band_energy         : -1.13179646446896E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.65309818E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -6.65309818E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -6.65309818E-09  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  1.9574E-04 GPa]
- sigma(1 1)= -1.95740873E-04  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -1.95740873E-04  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -1.95740873E-04  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  3 ==================================================================
-   mpi_nproc: 8, omp_nthreads: 8 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 3, }
dimensions: {natom: 2, nkpt: 60, mband: 5, nsppol: 1, nspinor: 1, nspden: 1, mpw: 1402, }
cutoff_energies: {ecut:  15.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 22, optcell: 1, iscf: 7, paral_kgb: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   2.

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  6.0000000  6.0000000  G(1)= -0.0833333  0.0833333  0.0833333
 R(2)=  6.0000000  0.0000000  6.0000000  G(2)=  0.0833333 -0.0833333  0.0833333
 R(3)=  6.0000000  6.0000000  0.0000000  G(3)=  0.0833333  0.0833333 -0.0833333
 Unit cell volume ucvol=  4.3200000E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     16.538   => boxcut(ratio)=   2.06008
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file CNVG_2o_DS2_WFK
_setup2: Arith. and geom. avg. npw (full set) are    1387.676    1387.665

================================================================================

=== [ionmov=22] Limited-memory Broyden-Fletcher-Goldfard-Shanno method      
================================================================================

--- Iteration: (  1/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 3, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6829825451599    -7.683E+00 4.608E+00 5.083E-04
 ETOT  2  -7.6829826950051    -1.498E-07 4.589E-02 5.008E-05
 ETOT  3  -7.6829827026721    -7.667E-09 9.237E-04 1.116E-06
 ETOT  4  -7.6829827028129    -1.408E-10 3.691E-04 1.522E-08
 ETOT  5  -7.6829827028144    -1.521E-12 8.954E-06 6.445E-11
 ETOT  6  -7.6829827028145    -3.375E-14 3.389E-06 1.095E-12
 ETOT  7  -7.6829827028145     2.665E-15 8.162E-08 5.331E-15
 ETOT  8  -7.6829827028145     1.243E-14 3.053E-08 3.281E-17

 At SCF step    8       vres2   =  3.28E-17 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.72169069E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.72169069E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.72169069E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 3, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   6.0000000,   6.0000000, ]
- [  6.0000000,   0.0000000,   6.0000000, ]
- [  6.0000000,   6.0000000,   0.0000000, ]
lattice_lengths: [   8.48528,    8.48528,    8.48528, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3200000E+02
convergence: {deltae:  1.243E-14, res2:  3.281E-17, residm:  3.053E-08, diffor: null, }
etotal    :  -7.68298270E+00
entropy   :   0.00000000E+00
fermie    :   2.83255430E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  2.72169069E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.72169069E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.72169069E-06, ]
pressure_GPa:  -8.0075E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66754119
    2        2.00000          1.53300463

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  3.00000000000000E+00  3.00000000000000E+00  3.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.20000000000000E+01  1.20000000000000E+01  1.20000000000000E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  6.00000000000000E+00  6.00000000000000E+00
  6.00000000000000E+00  0.00000000000000E+00  6.00000000000000E+00
  6.00000000000000E+00  6.00000000000000E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.32000000000000E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48528137423857E+00  8.48528137423857E+00  8.48528137423857E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.72169069477071E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.72169069477071E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.72169069477114E-06
 Total energy (etotal) [Ha]= -7.68298270281445E+00

--- Iteration: (  2/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 3, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6829829623302    -7.683E+00 2.657E-08 3.397E-05
 ETOT  2  -7.6829829696115    -7.281E-09 6.851E-10 2.511E-06
 ETOT  3  -7.6829829699673    -3.557E-10 2.711E-10 1.657E-07
 ETOT  4  -7.6829829699885    -2.126E-11 8.221E-11 9.730E-10
 ETOT  5  -7.6829829699886    -7.994E-14 1.436E-11 1.825E-11
 ETOT  6  -7.6829829699886     1.776E-15 1.246E-11 8.608E-13
 ETOT  7  -7.6829829699886     4.441E-15 1.485E-12 3.851E-15
 ETOT  8  -7.6829829699886    -7.994E-15 1.890E-12 2.964E-17

 At SCF step    8       vres2   =  2.96E-17 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.32825231E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.32825231E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.32825231E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 3, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.9995101,   5.9995101, ]
- [  5.9995101,   0.0000000,   5.9995101, ]
- [  5.9995101,   5.9995101,   0.0000000, ]
lattice_lengths: [   8.48459,    8.48459,    8.48459, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3189419E+02
convergence: {deltae: -7.994E-15, res2:  2.964E-17, residm:  1.890E-12, diffor: null, }
etotal    :  -7.68298297E+00
entropy   :   0.00000000E+00
fermie    :   2.83808121E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  2.32825231E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.32825231E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.32825231E-06, ]
pressure_GPa:  -6.8500E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66740416
    2        2.00000          1.53265311

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.99975504783747E+00  2.99975504783747E+00  2.99975504783747E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.19990201913499E+01  1.19990201913499E+01  1.19990201913499E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  5.99951009567494E+00  5.99951009567494E+00
  5.99951009567494E+00  0.00000000000000E+00  5.99951009567494E+00
  5.99951009567494E+00  5.99951009567494E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.31894189305777E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48458854489781E+00  8.48458854489781E+00  8.48458854489781E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.32825230768148E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.32825230768148E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.32825230768105E-06
 Total energy (etotal) [Ha]= -7.68298296998861E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.67174E-07
           Relative     =-3.47748E-08

--- Iteration: (  3/100) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 3, itime: 3, icycle: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -7.6829834299271    -7.683E+00 4.815E-05 1.184E-03
 ETOT  2  -7.6829836833426    -2.534E-07 1.559E-07 8.735E-05
 ETOT  3  -7.6829836957121    -1.237E-08 4.642E-09 5.738E-06
 ETOT  4  -7.6829836964477    -7.355E-10 1.238E-09 3.368E-08
 ETOT  5  -7.6829836964506    -2.895E-12 3.260E-10 6.338E-10
 ETOT  6  -7.6829836964505     3.197E-14 1.119E-10 2.970E-11
 ETOT  7  -7.6829836964506    -8.615E-14 3.581E-11 1.303E-13
 ETOT  8  -7.6829836964506    -3.286E-14 1.506E-11 9.549E-16
 ETOT  9  -7.6829836964506     1.776E-15 3.990E-12 7.634E-18

 At SCF step    9       vres2   =  7.63E-18 < tolvrs=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -5.78467542E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -5.78467542E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -5.78467542E-09  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 3, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.9966159,   5.9966159, ]
- [  5.9966159,   0.0000000,   5.9966159, ]
- [  5.9966159,   5.9966159,   0.0000000, ]
lattice_lengths: [   8.48050,    8.48050,    8.48050, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   4.3126944E+02
convergence: {deltae:  1.776E-15, res2:  7.634E-18, residm:  3.990E-12, diffor: null, }
etotal    :  -7.68298370E+00
entropy   :   0.00000000E+00
fermie    :   2.87077371E-02
cartesian_stress_tensor: # hartree/bohr^3
- [ -5.78467542E-09,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -5.78467542E-09,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -5.78467542E-09, ]
pressure_GPa:   1.7019E-04
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, In]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, Sb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.66659516
    2        2.00000          1.53057673

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.99830794572710E+00  2.99830794572710E+00  2.99830794572710E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  2.50000000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Reduced forces (fred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.19932317829084E+01  1.19932317829084E+01  1.19932317829084E+01
 Real space primitive translations (rprimd) [bohr]
  0.00000000000000E+00  5.99661589145420E+00  5.99661589145420E+00
  5.99661589145420E+00  0.00000000000000E+00  5.99661589145420E+00
  5.99661589145420E+00  5.99661589145420E+00  0.00000000000000E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  4.31269444755460E+02
 Angles (23,13,12)= [degrees]
  6.00000000000000E+01  6.00000000000000E+01  6.00000000000000E+01
 Lengths [Bohr]
  8.48049552203656E+00  8.48049552203656E+00  8.48049552203656E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -5.78467542399971E-09  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -5.78467542356603E-09  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -5.78467542356603E-09
 Total energy (etotal) [Ha]= -7.68298369645065E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-7.26462E-07
           Relative     =-9.45547E-08

 At Broyd/MD step   3, gradients are converged : 
  max grad (force/stress) = 5.7847E-07 < tolmxf= 5.0000E-06 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   25.608E-15; max=  39.902E-13
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.58663622921308     1.58663622921308     1.58663622921308

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 11.993231782908 11.993231782908 11.993231782908 bohr
              =  6.346544916852  6.346544916852  6.346544916852 angstroms
 prteigrs : about to open file CNVG_2o_DS3_EIG
 Fermi (or HOMO) energy (hartree) =   0.02871   Average Vxc (hartree)=  -0.28593
 Eigenvalues (hartree) for nkpt=  60  k points:
 kpt#   1, nband=  5, wtk=  0.01172, kpt= -0.0625 -0.1250  0.0000 (reduced coord)
  -0.37088   -0.02901    0.01696    0.01945    0.08615
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 3, itime: 3, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.54376899623260E+00
hartree             :  6.20421297606715E-01
xc                  : -2.13550987960918E+00
Ewald energy        : -7.50187242596059E+00
psp_core            :  9.23834308509424E-01
local_psp           : -2.33480565298561E+00
non_local_psp       :  2.01179659755989E-01
total_energy        : -7.68298369645065E+00
total_energy_eV     : -2.09064618554240E+02
band_energy         : -1.13189330009742E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -5.78467542E-09  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -5.78467542E-09  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -5.78467542E-09  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  1.7019E-04 GPa]
- sigma(1 1)= -1.70190998E-04  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -1.70190998E-04  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -1.70190998E-04  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell1     1.1992157711E+01  1.1992157711E+01  1.1992157711E+01 Bohr
            acell2     1.1993046296E+01  1.1993046296E+01  1.1993046296E+01 Bohr
            acell3     1.1993231783E+01  1.1993231783E+01  1.1993231783E+01 Bohr
              amu      1.14820000E+02  1.21753000E+02
        autoparal           1
           diemac      1.60000000E+01
          dilatmx      1.05000000E+00
             ecut      1.50000000E+01 Hartree
           ecutsm      2.00000000E+00 Hartree
           etotal1    -7.6828419753E+00
           etotal2    -7.6829742734E+00
           etotal3    -7.6829836965E+00
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
            fcart2    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
            fcart3    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
           getwfk          -1
           ionmov          22
           jdtset        1    2    3
              kpt1    -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
              kpt2    -8.33333333E-02 -1.66666667E-01  0.00000000E+00
                      -8.33333333E-02 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -2.50000000E-01  0.00000000E+00
                      -8.33333333E-02 -2.50000000E-01  8.33333333E-02
                      -8.33333333E-02  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01 -4.16666667E-01  0.00000000E+00
                      -8.33333333E-02 -4.16666667E-01  8.33333333E-02
                      -2.50000000E-01 -3.33333333E-01  0.00000000E+00
                      -1.66666667E-01 -3.33333333E-01  8.33333333E-02
                      -8.33333333E-02 -3.33333333E-01  1.66666667E-01
                      -8.33333333E-02  3.33333333E-01  0.00000000E+00
                      -1.66666667E-01  4.16666667E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.66666667E-01  5.00000000E-01  8.33333333E-02
                      -3.33333333E-01 -4.16666667E-01  0.00000000E+00
                      -2.50000000E-01 -4.16666667E-01  8.33333333E-02
                      -1.66666667E-01 -4.16666667E-01  1.66666667E-01
                      -8.33333333E-02 -4.16666667E-01  2.50000000E-01
                      -8.33333333E-02  1.66666667E-01  0.00000000E+00
                      -1.66666667E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.33333333E-01  0.00000000E+00
                      -3.33333333E-01  4.16666667E-01  0.00000000E+00
                      -4.16666667E-01  5.00000000E-01  0.00000000E+00
                      -3.33333333E-01  5.00000000E-01  8.33333333E-02
                      -2.50000000E-01  5.00000000E-01  1.66666667E-01
                      -8.33333333E-02  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                      -4.16666667E-01  0.00000000E+00  0.00000000E+00
              kpt3    -6.25000000E-02 -1.25000000E-01  0.00000000E+00
                      -6.25000000E-02 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01 -1.87500000E-01  0.00000000E+00
                      -6.25000000E-02 -1.87500000E-01  6.25000000E-02
                      -6.25000000E-02 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.12500000E-01  0.00000000E+00
                      -6.25000000E-02 -3.12500000E-01  6.25000000E-02
                      -1.87500000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01 -2.50000000E-01  6.25000000E-02
                      -6.25000000E-02 -2.50000000E-01  1.25000000E-01
                      -6.25000000E-02  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01 -4.37500000E-01  0.00000000E+00
                      -6.25000000E-02 -4.37500000E-01  6.25000000E-02
                      -1.87500000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  6.25000000E-02
                      -6.25000000E-02 -3.75000000E-01  1.25000000E-01
                      -2.50000000E-01 -3.12500000E-01  0.00000000E+00
                      -1.87500000E-01 -3.12500000E-01  6.25000000E-02
                      -1.25000000E-01 -3.12500000E-01  1.25000000E-01
                      -6.25000000E-02 -3.12500000E-01  1.87500000E-01
                      -6.25000000E-02  3.75000000E-01  0.00000000E+00
                      -1.25000000E-01  4.37500000E-01  0.00000000E+00
                      -1.87500000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  6.25000000E-02
                      -2.50000000E-01 -4.37500000E-01  0.00000000E+00
                      -1.87500000E-01 -4.37500000E-01  6.25000000E-02
                      -1.25000000E-01 -4.37500000E-01  1.25000000E-01
                      -6.25000000E-02 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01 -3.75000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  6.25000000E-02
                      -1.87500000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01 -3.75000000E-01  1.87500000E-01
                      -6.25000000E-02 -3.75000000E-01  2.50000000E-01
                      -6.25000000E-02  2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  3.12500000E-01  0.00000000E+00
                      -1.87500000E-01  3.75000000E-01  0.00000000E+00
                      -2.50000000E-01  4.37500000E-01  0.00000000E+00
                      -3.12500000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  6.25000000E-02
                      -1.87500000E-01  5.00000000E-01  1.25000000E-01
                      -3.75000000E-01 -4.37500000E-01  0.00000000E+00
                      -3.12500000E-01 -4.37500000E-01  6.25000000E-02
                      -2.50000000E-01 -4.37500000E-01  1.25000000E-01
                      -1.87500000E-01 -4.37500000E-01  1.87500000E-01
                      -1.25000000E-01 -4.37500000E-01  2.50000000E-01
                      -6.25000000E-02 -4.37500000E-01  3.12500000E-01
                      -6.25000000E-02  1.25000000E-01  0.00000000E+00
                      -1.25000000E-01  1.87500000E-01  0.00000000E+00
                      -1.87500000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.12500000E-01  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt1       4   -4    4     -4    4    4     -4   -4    4
         kptrlatt2       6   -6    6     -6    6    6     -6   -6    6
         kptrlatt3       8   -8    8     -8    8    8     -8   -8    8
          kptrlen1     4.80000000E+01
          kptrlen2     7.20000000E+01
          kptrlen3     9.60000000E+01
P           mkmem1          2
P           mkmem2          4
P           mkmem3          8
            natom           2
            nband1          5
            nband2          5
            nband3          5
           ndtset           3
            ngfft          32      32      32
             nkpt1         10
             nkpt2         28
             nkpt3         60
-           npkpt           8
            nstep         100
             nsym          24
            ntime         100
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  0.000000
          optcell           1
            rprim      0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         216
           strten1    -7.6200204094E-09 -7.6200204094E-09 -7.6200204094E-09
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten2    -6.6530981822E-09 -6.6530981817E-09 -6.6530981817E-09
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten3    -5.7846754240E-09 -5.7846754236E-09 -5.7846754236E-09
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolmxf      5.00000000E-06
           tolvrs      1.00000000E-16
            typat      1  2
              wtk1       0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
              wtk2       0.02778    0.02778    0.02778    0.05556    0.02778    0.02778
                         0.05556    0.02778    0.05556    0.05556    0.02778    0.02778
                         0.02778    0.05556    0.02778    0.05556    0.05556    0.05556
                         0.02778    0.02778    0.02778    0.02778    0.02778    0.05556
                         0.05556    0.00926    0.00926    0.00926
              wtk3       0.01172    0.01172    0.01172    0.02344    0.01172    0.01172
                         0.02344    0.01172    0.02344    0.02344    0.01172    0.01172
                         0.02344    0.01172    0.02344    0.02344    0.01172    0.02344
                         0.02344    0.02344    0.01172    0.01172    0.01172    0.02344
                         0.01172    0.02344    0.02344    0.02344    0.01172    0.02344
                         0.02344    0.02344    0.02344    0.01172    0.01172    0.01172
                         0.01172    0.01172    0.02344    0.02344    0.01172    0.02344
                         0.02344    0.02344    0.02344    0.02344    0.01172    0.01172
                         0.01172    0.01172
                       outvars : Printing only first  50 k-points.
           xangst1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.5864941356E+00  1.5864941356E+00  1.5864941356E+00
           xangst2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.5866116904E+00  1.5866116904E+00  1.5866116904E+00
           xangst3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.5866362292E+00  1.5866362292E+00  1.5866362292E+00
            xcart1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.9980394277E+00  2.9980394277E+00  2.9980394277E+00
            xcart2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.9982615740E+00  2.9982615740E+00  2.9982615740E+00
            xcart3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.9983079457E+00  2.9983079457E+00  2.9983079457E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       49.00000   51.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=         30.2  wall=         51.8

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=        235.2  wall=        414.6
