# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.07138227E+01
@world ymax   2.77458834E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.03480735E+01
1  -9.39722815E+00
2  -9.67707759E+00
3  -9.45612384E+00
4  -1.00223258E+01
5  -9.13633868E+00
6  -8.95335498E+00
7  -8.91795562E+00
8  -1.07138227E+01
9  -9.77110901E+00
&
@target G0.S1
@type xy
0  -3.09559973E+00
1  -5.55272969E+00
2  -4.56590342E+00
3  -5.09188770E+00
4  -4.14482938E+00
5  -5.54615808E+00
6  -5.71019784E+00
7  -5.70209086E+00
8  -1.60677796E+00
9  -5.02454973E+00
&
@target G0.S2
@type xy
0  -8.53753450E-01
1  -1.76459025E+00
2  -1.93726266E+00
3  -2.47973603E+00
4  -1.67034085E+00
5  -2.97610580E+00
6  -2.52974944E+00
7  -2.97864511E+00
8   0.00000000E+00
9  -7.26759153E-01
&
@target G0.S3
@type xy
0  -8.27220317E-01
1  -1.10793087E+00
2  -1.60401026E+00
3  -1.35157064E+00
4  -4.56006590E-01
5  -1.36565888E+00
6  -2.03142837E+00
7  -2.13753412E+00
8   7.97945908E-11
9  -7.26759153E-01
&
@target G0.S4
@type xy
0   2.28720760E+00
1   1.87982776E+00
2   1.95150205E+00
3   2.77458834E+00
4   2.07117341E+00
5   2.20031279E+00
6   1.63799863E+00
7   2.72601182E+00
8   1.44299660E+00
9   1.02567426E+00
&
