 Fermi (or HOMO) energy (hartree) =   0.02294   Average Vxc (hartree)=  -0.28594
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35696   -0.09058   -0.00835   -0.00740    0.10718
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.32199   -0.18090   -0.04176   -0.01769    0.09226
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.33228   -0.14460   -0.04814   -0.03591    0.09494
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.32416   -0.16395   -0.06805   -0.02663    0.12509
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.34498   -0.12914   -0.03832    0.00622    0.09929
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.31239   -0.18065   -0.08628   -0.02716    0.10408
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.30566   -0.18668   -0.06990   -0.05161    0.08344
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.30436   -0.18639   -0.08639   -0.05550    0.12337
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.37040   -0.03591    0.02294    0.02294    0.07622
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.33574   -0.16148   -0.00370   -0.00370    0.06096
