# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.62 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.07081357E+01
@world ymax   2.77767755E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.03425507E+01
1  -9.39226073E+00
2  -9.67191529E+00
3  -9.45110311E+00
4  -1.00169656E+01
5  -9.13154959E+00
6  -8.94873983E+00
7  -8.91336104E+00
8  -1.07081357E+01
9  -9.76589803E+00
&
@target G0.S1
@type xy
0  -3.09177984E+00
1  -5.54744279E+00
2  -4.56110412E+00
3  -5.08680427E+00
4  -4.14029318E+00
5  -5.54079126E+00
6  -5.70474668E+00
7  -5.69657222E+00
8  -1.60428860E+00
9  -5.01958977E+00
&
@target G0.S2
@type xy
0  -8.51626524E-01
1  -1.76116054E+00
2  -1.93406583E+00
3  -2.47598239E+00
4  -1.66712433E+00
5  -2.97212028E+00
6  -2.52626424E+00
7  -2.97478227E+00
8   0.00000000E+00
9  -7.24954116E-01
&
@target G0.S3
@type xy
0  -8.25466583E-01
1  -1.10557219E+00
2  -1.60137521E+00
3  -1.34894103E+00
4  -4.54819737E-01
5  -1.36316305E+00
6  -2.02852250E+00
7  -2.13422714E+00
8   7.97770308E-11
9  -7.24954115E-01
&
@target G0.S4
@type xy
0   2.29011834E+00
1   1.88360405E+00
2   1.95818774E+00
3   2.77767755E+00
4   2.07458643E+00
5   2.20618816E+00
6   1.64500003E+00
7   2.73136278E+00
8   1.44538976E+00
9   1.03079348E+00
&
