 Fermi (or HOMO) energy (hartree) =   0.02293   Average Vxc (hartree)=  -0.28592
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35715   -0.09069   -0.00837   -0.00741    0.10709
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.32223   -0.18093   -0.04179   -0.01770    0.09215
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.33251   -0.14469   -0.04815   -0.03592    0.09489
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.32439   -0.16401   -0.06806   -0.02664    0.12501
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.34519   -0.12922   -0.03834    0.00622    0.09917
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.31265   -0.18069   -0.08629   -0.02717    0.10401
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.30593   -0.18672   -0.06991   -0.05162    0.08338
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.30463   -0.18641   -0.08639   -0.05550    0.12331
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.37059   -0.03603    0.02293    0.02293    0.07605
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.33596   -0.16154   -0.00371   -0.00371    0.06081
