# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.62 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.07077201E+01
@world ymax   2.77791687E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.03420797E+01
1  -9.39163271E+00
2  -9.67134631E+00
3  -9.45049308E+00
4  -1.00164452E+01
5  -9.13087056E+00
6  -8.94800936E+00
7  -8.91261651E+00
8  -1.07077201E+01
9  -9.76533088E+00
&
@target G0.S1
@type xy
0  -3.09150822E+00
1  -5.54740792E+00
2  -4.56090541E+00
3  -5.08668579E+00
4  -4.14010139E+00
5  -5.54074589E+00
6  -5.70471301E+00
7  -5.69655141E+00
8  -1.60398968E+00
9  -5.01949551E+00
&
@target G0.S2
@type xy
0  -8.51606359E-01
1  -1.76113176E+00
2  -1.93409087E+00
3  -2.47600277E+00
4  -1.66712523E+00
5  -2.97215860E+00
6  -2.52631233E+00
7  -2.97483654E+00
8   0.00000000E+00
9  -7.24966207E-01
&
@target G0.S3
@type xy
0  -8.25483183E-01
1  -1.10559266E+00
2  -1.60140633E+00
3  -1.34896314E+00
4  -4.54827186E-01
5  -1.36319000E+00
6  -2.02856199E+00
7  -2.13426906E+00
8   7.97696669E-11
9  -7.24966207E-01
&
@target G0.S4
@type xy
0   2.29035824E+00
1   1.88391554E+00
2   1.95828215E+00
3   2.77791687E+00
4   2.07494692E+00
5   2.20637365E+00
6   1.64511662E+00
7   2.73150172E+00
8   1.44589050E+00
9   1.03121100E+00
&
