# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.62 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.07033572E+01
@world ymax   2.77968171E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.03375295E+01
1  -9.38600507E+00
2  -9.66616496E+00
3  -9.44503943E+00
4  -1.00116574E+01
5  -9.12488261E+00
6  -8.94165158E+00
7  -8.90618970E+00
8  -1.07033572E+01
9  -9.76025490E+00
&
@target G0.S1
@type xy
0  -3.08907007E+00
1  -5.54676829E+00
2  -4.55900423E+00
3  -5.08541633E+00
4  -4.13828359E+00
5  -5.54004363E+00
6  -5.70411590E+00
7  -5.69606083E+00
8  -1.60138615E+00
9  -5.01840713E+00
&
@target G0.S2
@type xy
0  -8.51325080E-01
1  -1.76071815E+00
2  -1.93407774E+00
3  -2.47590578E+00
4  -1.66694387E+00
5  -2.97215501E+00
6  -2.52644297E+00
7  -2.97496268E+00
8   0.00000000E+00
9  -7.25007996E-01
&
@target G0.S3
@type xy
0  -8.25517775E-01
1  -1.10565572E+00
2  -1.60149685E+00
3  -1.34899264E+00
4  -4.54854117E-01
5  -1.36326873E+00
6  -2.02868690E+00
7  -2.13437830E+00
8   7.97791078E-11
9  -7.25007996E-01
&
@target G0.S4
@type xy
0   2.29214297E+00
1   1.88626676E+00
2   1.95924646E+00
3   2.77968171E+00
4   2.07763684E+00
5   2.20795344E+00
6   1.64628869E+00
7   2.73271174E+00
8   1.44979120E+00
9   1.03443275E+00
&
