 Expectation of eigenvalue derivatives (hartree) for nkpt= 128  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
   0.07878   -0.22317   -0.17902   -0.13040
 kpt#   2, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.1250  0.0000 (reduced coord)
   0.07878   -0.22317   -0.17902   -0.13040
 kpt#   3, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.1250  0.1250 (reduced coord)
   0.12834   -0.47745   -0.15901   -0.11067
 kpt#   4, nband=  4, wtk=  0.00781, kpt= -0.1250  0.5000  0.0000 (reduced coord)
   0.05259   -0.03521   -0.21197   -0.05190
 kpt#   5, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
   0.11342   -0.20379   -0.12813   -0.09173
 kpt#   6, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
   0.12895   -0.13765   -0.28768   -0.13468
 kpt#   7, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.2500  0.0000 (reduced coord)
   0.11342   -0.20379   -0.12813   -0.09173
 kpt#   8, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.2500  0.1250 (reduced coord)
   0.14882   -0.31027   -0.22440   -0.04795
 kpt#   9, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.2500  0.2500 (reduced coord)
   0.14202   -0.26727   -0.09561   -0.09616
 kpt#  10, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.1250  0.0000 (reduced coord)
   0.05259   -0.03521   -0.21197   -0.05190
 kpt#  11, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.1250  0.1250 (reduced coord)
   0.12895   -0.13765   -0.28768   -0.13468
 kpt#  12, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.1250  0.2500 (reduced coord)
   0.14202   -0.26727   -0.09561   -0.09616
 kpt#  13, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.1250  0.3750 (reduced coord)
   0.06673   -0.12552   -0.07532    0.03411
 kpt#  14, nband=  4, wtk=  0.00781, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.01991    0.11581   -0.14780    0.02161
 kpt#  15, nband=  4, wtk=  0.00781, kpt= -0.2500  0.3750  0.0000 (reduced coord)
   0.02036    0.02148   -0.11495   -0.02053
 kpt#  16, nband=  4, wtk=  0.00781, kpt= -0.1250  0.3750  0.1250 (reduced coord)
   0.04055    0.02981   -0.10414   -0.21236
 kpt#  17, nband=  4, wtk=  0.00781, kpt= -0.3750  0.5000  0.0000 (reduced coord)
   0.07776   -0.10963   -0.04414   -0.03216
 kpt#  18, nband=  4, wtk=  0.00781, kpt= -0.2500  0.5000  0.1250 (reduced coord)
   0.07316   -0.05908   -0.03420   -0.21226
 kpt#  19, nband=  4, wtk=  0.00781, kpt= -0.1250  0.5000  0.2500 (reduced coord)
   0.06482   -0.06006    0.03290   -0.15464
 kpt#  20, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.3750  0.0000 (reduced coord)
   0.07776   -0.10963   -0.04414   -0.03216
 kpt#  21, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
   0.08577   -0.10692   -0.22388    0.02126
 kpt#  22, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.3750  0.2500 (reduced coord)
   0.03913   -0.04549   -0.11630    0.02996
 kpt#  23, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.3750  0.3750 (reduced coord)
  -0.03913    0.04549    0.11630   -0.02996
 kpt#  24, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.2500  0.0000 (reduced coord)
   0.02036    0.02148   -0.11495   -0.02053
 kpt#  25, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.2500  0.1250 (reduced coord)
   0.07316   -0.05908   -0.03420   -0.21226
 kpt#  26, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.2500  0.2500 (reduced coord)
   0.03913   -0.04549   -0.11630    0.02996
 kpt#  27, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.2500  0.3750 (reduced coord)
  -0.06820    0.11009   -0.02825    0.11176
 kpt#  28, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.2500  0.5000 (reduced coord)
  -0.14202    0.26727    0.09561    0.09616
 kpt#  29, nband=  4, wtk=  0.00781, kpt=  0.2500 -0.1250  0.0000 (reduced coord)
  -0.01991    0.11581   -0.14780    0.02161
 kpt#  30, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.1250  0.1250 (reduced coord)
   0.04055    0.02981   -0.10414   -0.21236
 kpt#  31, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.1250  0.2500 (reduced coord)
   0.06482   -0.06006    0.03290   -0.15464
 kpt#  32, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.1250  0.3750 (reduced coord)
  -0.03913    0.04549    0.11630   -0.02996
 kpt#  33, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.1250  0.5000 (reduced coord)
  -0.14202    0.26727    0.09561    0.09616
 kpt#  34, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.1250 -0.3750 (reduced coord)
  -0.15804    0.42770    0.11743    0.13477
 kpt#  35, nband=  4, wtk=  0.00781, kpt= -0.1250  0.0000  0.0000 (reduced coord)
   0.02743   -0.19545   -0.03759   -0.03759
 kpt#  36, nband=  4, wtk=  0.00781, kpt= -0.1250  0.1250  0.1250 (reduced coord)
   0.07878   -0.22317   -0.17902   -0.13040
 kpt#  37, nband=  4, wtk=  0.00781, kpt= -0.2500  0.2500  0.1250 (reduced coord)
   0.05362   -0.09982    0.08793   -0.17384
 kpt#  38, nband=  4, wtk=  0.00781, kpt= -0.1250  0.2500  0.2500 (reduced coord)
   0.11342   -0.20379   -0.12813   -0.09173
 kpt#  39, nband=  4, wtk=  0.00781, kpt= -0.3750  0.3750  0.1250 (reduced coord)
  -0.03079    0.04647    0.04920   -0.08758
 kpt#  40, nband=  4, wtk=  0.00781, kpt= -0.2500  0.3750  0.2500 (reduced coord)
   0.03079   -0.04647   -0.04920    0.08758
 kpt#  41, nband=  4, wtk=  0.00781, kpt= -0.1250  0.3750  0.3750 (reduced coord)
   0.07776   -0.10963   -0.04414   -0.03216
 kpt#  42, nband=  4, wtk=  0.00781, kpt=  0.5000  0.5000  0.1250 (reduced coord)
  -0.06976    0.11234   -0.13559    0.08558
 kpt#  43, nband=  4, wtk=  0.00781, kpt= -0.3750  0.5000  0.2500 (reduced coord)
  -0.06482    0.06006   -0.03290    0.15464
 kpt#  44, nband=  4, wtk=  0.00781, kpt= -0.2500  0.5000  0.3750 (reduced coord)
  -0.07316    0.05908    0.03420    0.21226
 kpt#  45, nband=  4, wtk=  0.00781, kpt= -0.1250  0.5000  0.5000 (reduced coord)
  -0.07776    0.10963    0.04414    0.03216
 kpt#  46, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.3750  0.1250 (reduced coord)
  -0.03079    0.04647    0.04920   -0.08758
 kpt#  47, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.3750  0.2500 (reduced coord)
  -0.06482    0.06006   -0.03290    0.15464
 kpt#  48, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.3750  0.3750 (reduced coord)
  -0.10891    0.06712    0.20166    0.15283
 kpt#  49, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.3750  0.5000 (reduced coord)
  -0.12895    0.13765    0.28768    0.13468
 kpt#  50, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.3750 -0.3750 (reduced coord)
  -0.11342    0.20379    0.12813    0.09173
 kpt#  51, nband=  4, wtk=  0.00781, kpt=  0.2500 -0.2500  0.1250 (reduced coord)
   0.05362   -0.09982    0.08793   -0.17384
 kpt#  52, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.2500  0.2500 (reduced coord)
   0.03079   -0.04647   -0.04920    0.08758
 kpt#  53, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.2500  0.3750 (reduced coord)
  -0.07316    0.05908    0.03420    0.21226
 kpt#  54, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.2500  0.5000 (reduced coord)
  -0.12895    0.13765    0.28768    0.13468
 kpt#  55, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.2500 -0.3750 (reduced coord)
  -0.11822    0.19608    0.41303    0.09155
 kpt#  56, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.2500 -0.2500 (reduced coord)
  -0.07878    0.22317    0.17902    0.13040
 kpt#  57, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.1250  0.0000 (reduced coord)
   0.02743   -0.19545   -0.03759   -0.03759
 kpt#  58, nband=  4, wtk=  0.00781, kpt=  0.1250 -0.1250  0.1250 (reduced coord)
   0.07878   -0.22317   -0.17902   -0.13040
 kpt#  59, nband=  4, wtk=  0.00781, kpt=  0.2500 -0.1250  0.2500 (reduced coord)
   0.11342   -0.20379   -0.12813   -0.09173
 kpt#  60, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.1250  0.3750 (reduced coord)
   0.07776   -0.10963   -0.04414   -0.03216
 kpt#  61, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.1250  0.5000 (reduced coord)
  -0.07776    0.10963    0.04414    0.03216
 kpt#  62, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.1250 -0.3750 (reduced coord)
  -0.11342    0.20379    0.12813    0.09173
 kpt#  63, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.1250 -0.2500 (reduced coord)
  -0.07878    0.22317    0.17902    0.13040
 kpt#  64, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.1250 -0.1250 (reduced coord)
  -0.02743    0.19545    0.03759    0.03759
 kpt#  65, nband=  4, wtk=  0.00781, kpt= -0.3750  0.0000  0.0000 (reduced coord)
   0.05082   -0.11522   -0.02171   -0.02171
 kpt#  66, nband=  4, wtk=  0.00781, kpt= -0.2500  0.0000  0.1250 (reduced coord)
   0.11822   -0.19608   -0.41303   -0.09155
 kpt#  67, nband=  4, wtk=  0.00781, kpt= -0.1250  0.0000  0.2500 (reduced coord)
   0.15804   -0.42770   -0.11743   -0.13477
 kpt#  68, nband=  4, wtk=  0.00781, kpt= -0.3750  0.1250  0.1250 (reduced coord)
   0.05259   -0.03521   -0.21197   -0.05190
 kpt#  69, nband=  4, wtk=  0.00781, kpt= -0.2500  0.1250  0.2500 (reduced coord)
   0.12895   -0.13765   -0.28768   -0.13468
 kpt#  70, nband=  4, wtk=  0.00781, kpt= -0.1250  0.1250  0.3750 (reduced coord)
   0.14202   -0.26727   -0.09561   -0.09616
 kpt#  71, nband=  4, wtk=  0.00781, kpt=  0.5000  0.2500  0.1250 (reduced coord)
  -0.05362    0.09982   -0.08793    0.17384
 kpt#  72, nband=  4, wtk=  0.00781, kpt= -0.3750  0.2500  0.2500 (reduced coord)
   0.02036    0.02148   -0.11495   -0.02053
 kpt#  73, nband=  4, wtk=  0.00781, kpt= -0.2500  0.2500  0.3750 (reduced coord)
   0.07316   -0.05908   -0.03420   -0.21226
 kpt#  74, nband=  4, wtk=  0.00781, kpt= -0.1250  0.2500  0.5000 (reduced coord)
   0.03913   -0.04549   -0.11630    0.02996
 kpt#  75, nband=  4, wtk=  0.00781, kpt=  0.3750  0.3750  0.1250 (reduced coord)
  -0.07802    0.09731    0.03187    0.13550
 kpt#  76, nband=  4, wtk=  0.00781, kpt=  0.5000  0.3750  0.2500 (reduced coord)
  -0.04055   -0.02981    0.10414    0.21236
 kpt#  77, nband=  4, wtk=  0.00781, kpt= -0.3750  0.3750  0.3750 (reduced coord)
  -0.02036   -0.02148    0.11495    0.02053
 kpt#  78, nband=  4, wtk=  0.00781, kpt= -0.2500  0.3750  0.5000 (reduced coord)
  -0.03079    0.04647    0.04920   -0.08758
 kpt#  79, nband=  4, wtk=  0.00781, kpt= -0.1250  0.3750 -0.3750 (reduced coord)
  -0.06482    0.06006   -0.03290    0.15464
 kpt#  80, nband=  4, wtk=  0.00781, kpt=  0.2500  0.5000  0.1250 (reduced coord)
  -0.05362    0.09982   -0.08793    0.17384
 kpt#  81, nband=  4, wtk=  0.00781, kpt=  0.3750  0.5000  0.2500 (reduced coord)
  -0.04055   -0.02981    0.10414    0.21236
 kpt#  82, nband=  4, wtk=  0.00781, kpt=  0.5000  0.5000  0.3750 (reduced coord)
  -0.03846   -0.05510    0.34862    0.13791
 kpt#  83, nband=  4, wtk=  0.00781, kpt= -0.3750  0.5000  0.5000 (reduced coord)
  -0.05259    0.03521    0.21197    0.05190
 kpt#  84, nband=  4, wtk=  0.00781, kpt= -0.2500  0.5000 -0.3750 (reduced coord)
  -0.05362    0.09982   -0.08793    0.17384
 kpt#  85, nband=  4, wtk=  0.00781, kpt= -0.1250  0.5000 -0.2500 (reduced coord)
  -0.04055   -0.02981    0.10414    0.21236
 kpt#  86, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.3750  0.0000 (reduced coord)
   0.05082   -0.11522   -0.02171   -0.02171
 kpt#  87, nband=  4, wtk=  0.00781, kpt=  0.1250 -0.3750  0.1250 (reduced coord)
   0.05259   -0.03521   -0.21197   -0.05190
 kpt#  88, nband=  4, wtk=  0.00781, kpt=  0.2500 -0.3750  0.2500 (reduced coord)
   0.02036    0.02148   -0.11495   -0.02053
 kpt#  89, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.3750  0.3750 (reduced coord)
  -0.02036   -0.02148    0.11495    0.02053
 kpt#  90, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.3750  0.5000 (reduced coord)
  -0.05259    0.03521    0.21197    0.05190
 kpt#  91, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.3750 -0.3750 (reduced coord)
  -0.05082    0.11522    0.02171    0.02171
 kpt#  92, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.3750 -0.2500 (reduced coord)
  -0.01991    0.11581   -0.14780    0.02161
 kpt#  93, nband=  4, wtk=  0.00781, kpt= -0.1250 -0.3750 -0.1250 (reduced coord)
   0.01991   -0.11581    0.14780   -0.02161
 kpt#  94, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.2500  0.1250 (reduced coord)
   0.11822   -0.19608   -0.41303   -0.09155
 kpt#  95, nband=  4, wtk=  0.00781, kpt=  0.1250 -0.2500  0.2500 (reduced coord)
   0.12895   -0.13765   -0.28768   -0.13468
 kpt#  96, nband=  4, wtk=  0.00781, kpt=  0.2500 -0.2500  0.3750 (reduced coord)
   0.07316   -0.05908   -0.03420   -0.21226
 kpt#  97, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.2500  0.5000 (reduced coord)
  -0.03079    0.04647    0.04920   -0.08758
 kpt#  98, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.2500 -0.3750 (reduced coord)
  -0.05362    0.09982   -0.08793    0.17384
 kpt#  99, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.2500 -0.2500 (reduced coord)
  -0.01991    0.11581   -0.14780    0.02161
 kpt# 100, nband=  4, wtk=  0.00781, kpt= -0.2500 -0.2500 -0.1250 (reduced coord)
   0.02922    0.03112   -0.19902   -0.15013
 kpt# 101, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.1250  0.2500 (reduced coord)
   0.15804   -0.42770   -0.11743   -0.13477
 kpt# 102, nband=  4, wtk=  0.00781, kpt=  0.1250 -0.1250  0.3750 (reduced coord)
   0.14202   -0.26727   -0.09561   -0.09616
 kpt# 103, nband=  4, wtk=  0.00781, kpt=  0.2500 -0.1250  0.5000 (reduced coord)
   0.03913   -0.04549   -0.11630    0.02996
 kpt# 104, nband=  4, wtk=  0.00781, kpt=  0.3750 -0.1250 -0.3750 (reduced coord)
  -0.06482    0.06006   -0.03290    0.15464
 kpt# 105, nband=  4, wtk=  0.00781, kpt=  0.5000 -0.1250 -0.2500 (reduced coord)
  -0.04055   -0.02981    0.10414    0.21236
 kpt# 106, nband=  4, wtk=  0.00781, kpt= -0.3750 -0.1250 -0.1250 (reduced coord)
   0.01991   -0.11581    0.14780   -0.02161
 kpt# 107, nband=  4, wtk=  0.00781, kpt=  0.5000  0.0000  0.1250 (reduced coord)
   0.03846    0.05510   -0.34862   -0.13791
 kpt# 108, nband=  4, wtk=  0.00781, kpt= -0.3750  0.0000  0.2500 (reduced coord)
   0.10891   -0.06712   -0.20166   -0.15283
 kpt# 109, nband=  4, wtk=  0.00781, kpt= -0.2500  0.0000  0.3750 (reduced coord)
   0.06820   -0.11009    0.02825   -0.11176
 kpt# 110, nband=  4, wtk=  0.00781, kpt= -0.1250  0.0000  0.5000 (reduced coord)
  -0.06673    0.12552    0.07532   -0.03411
 kpt# 111, nband=  4, wtk=  0.00781, kpt=  0.0000  0.5000  0.1250 (reduced coord)
   0.03846    0.05510   -0.34862   -0.13791
 kpt# 112, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.3750  0.2500 (reduced coord)
   0.10891   -0.06712   -0.20166   -0.15283
 kpt# 113, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.2500  0.3750 (reduced coord)
   0.06820   -0.11009    0.02825   -0.11176
 kpt# 114, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.1250  0.5000 (reduced coord)
  -0.06673    0.12552    0.07532   -0.03411
 kpt# 115, nband=  4, wtk=  0.00781, kpt=  0.2500  0.0000  0.1250 (reduced coord)
   0.02922    0.03112   -0.19902   -0.15013
 kpt# 116, nband=  4, wtk=  0.00781, kpt=  0.3750  0.0000  0.2500 (reduced coord)
   0.07802   -0.09731   -0.03187   -0.13550
 kpt# 117, nband=  4, wtk=  0.00781, kpt=  0.5000  0.0000  0.3750 (reduced coord)
   0.06976   -0.11234    0.13559   -0.08558
 kpt# 118, nband=  4, wtk=  0.00781, kpt= -0.3750  0.0000  0.5000 (reduced coord)
  -0.08577    0.10692    0.22388   -0.02126
 kpt# 119, nband=  4, wtk=  0.00781, kpt= -0.2500  0.0000 -0.3750 (reduced coord)
  -0.14882    0.31027    0.22440    0.04795
 kpt# 120, nband=  4, wtk=  0.00781, kpt= -0.1250  0.0000 -0.2500 (reduced coord)
  -0.12834    0.47745    0.15901    0.11067
 kpt# 121, nband=  4, wtk=  0.00781, kpt=  0.0000  0.2500  0.1250 (reduced coord)
   0.02922    0.03112   -0.19902   -0.15013
 kpt# 122, nband=  4, wtk=  0.00781, kpt=  0.0000  0.3750  0.2500 (reduced coord)
   0.07802   -0.09731   -0.03187   -0.13550
 kpt# 123, nband=  4, wtk=  0.00781, kpt=  0.0000  0.5000  0.3750 (reduced coord)
   0.06976   -0.11234    0.13559   -0.08558
 kpt# 124, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.3750  0.5000 (reduced coord)
  -0.08577    0.10692    0.22388   -0.02126
 kpt# 125, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.2500 -0.3750 (reduced coord)
  -0.14882    0.31027    0.22440    0.04795
 kpt# 126, nband=  4, wtk=  0.00781, kpt=  0.0000 -0.1250 -0.2500 (reduced coord)
  -0.12834    0.47745    0.15901    0.11067
 kpt# 127, nband=  4, wtk=  0.00781, kpt=  0.0000  0.0000  0.1250 (reduced coord)
   0.08229   -0.58635   -0.11276   -0.11276
 kpt# 128, nband=  4, wtk=  0.00781, kpt=  0.0000  0.0000  0.3750 (reduced coord)
   0.15247   -0.34567   -0.06514   -0.06514
