# Grace project file
# Generated by Abinit
# mband: 4, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.62 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.07081416E+01
@world ymax   7.99304445E-11
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@target G0.S0
@type xy
0  -1.03425550E+01
1  -9.39226431E+00
2  -9.67191976E+00
3  -9.45110885E+00
4  -1.00169704E+01
5  -9.13155814E+00
6  -8.94874711E+00
7  -8.91336943E+00
8  -1.07081416E+01
9  -9.76590064E+00
&
@target G0.S1
@type xy
0  -3.09177749E+00
1  -5.54743711E+00
2  -4.56110097E+00
3  -5.08680039E+00
4  -4.14028997E+00
5  -5.54078689E+00
6  -5.70474128E+00
7  -5.69656678E+00
8  -1.60429316E+00
9  -5.01958479E+00
&
@target G0.S2
@type xy
0  -8.51622983E-01
1  -1.76115587E+00
2  -1.93406038E+00
3  -2.47597709E+00
4  -1.66711960E+00
5  -2.97211497E+00
6  -2.52625814E+00
7  -2.97477627E+00
8   0.00000000E+00
9  -7.24948965E-01
&
@target G0.S3
@type xy
0  -8.25461883E-01
1  -1.10556551E+00
2  -1.60136972E+00
3  -1.34893584E+00
4  -4.54816303E-01
5  -1.36315796E+00
6  -2.02851650E+00
7  -2.13422105E+00
8   7.99304445E-11
9  -7.24948965E-01
&
