# InSb: Computation of the phonon spectrum 
# using hgh 3-5 pseudo, cant calculate with psp
# 10 data-sets: Ground-state calculation (dataset 1), 
# followed by the computation of the response to the d/dk perturbation (dataset 2), 
# and the response to electric fields, and phonons at Gamma (dataset 3). 
# Datasets 4 to 10 generate the dynamical matrices at 7 q wavevectors, other than Gamma

ndtset   10
#Set 1 : ground state self-consistency

getwfk1   0            # Cancel default
kptopt1   1            # Automatic generation of k points, taking
                       # into account the symmetry
nqpt1   0              # Cancel default
#tolvrs1   1.0d-18      # SCF stopping criterion (modify default)
                       # Might need to increase this
tolwfr1 1.0d-22        # Perhaps use, converged to 1.0d-22 earlier 
                       
rfphon1   0            # Cancel default

#Q vectors for all datasets

#Complete set of symmetry-inequivalent qpt chosen to be commensurate
# with kpt mesh so that only one set of GS wave functions is needed.
#Generated automatically by running GS calculation with kptopt=1,
# nshift=0, shiftk=0 0 0 (to include gamma) and taking output kpt set
# file as qpt set. Set nstep=1 so only one iteration runs.

# q wavevectors are not determined automatically. 
# They must correspond to the q wavevectors needed by the ANADDB utility (see later), 
# that is, they should form a reduced set of symmetry-inequivalent wavevectors, 
# corresponding to a regularly spaced grid. (See tutorial tip.)

     nqpt   1            # One qpt for each dataset (only 0 or 1 allowed)
                         # This is the default for all datasets and must
                         #  be explicitly turned off for dataset 1.

     qpt2   0.00000000E+00  0.00000000E+00  0.00000000E+00
     qpt3   0.00000000E+00  0.00000000E+00  0.00000000E+00
     qpt4   2.50000000E-01  0.00000000E+00  0.00000000E+00
     qpt5   5.00000000E-01  0.00000000E+00  0.00000000E+00
     qpt6   2.50000000E-01  2.50000000E-01  0.00000000E+00
     qpt7   5.00000000E-01  2.50000000E-01  0.00000000E+00
     qpt8  -2.50000000E-01  2.50000000E-01  0.00000000E+00
     qpt9   5.00000000E-01  5.00000000E-01  0.00000000E+00
     qpt10 -2.50000000E-01  5.00000000E-01  2.50000000E-01

#Set 2 : Response function calculation of d/dk wave function 

    iscf2   -3         # Need this non-self-consistent option for d/dk
  kptopt2   2          # Modify default to use time-reversal symmetry
  rfphon2   0          # Cancel default
  rfelfd2   2          # Calculate d/dk wave function only
  tolwfr2   1.0d-22    # Use wave function residual criterion instead

#Set 3 : Response function calculation of Q=0 phonons and electric field pert.

  getddk3   2          # d/dk wave functions from last dataset
  kptopt3   2          # Modify default to use time-reversal symmetry
  rfelfd3   3          # Electric-field perturbation response only
#  dfpt_sciss 0.17 eV   # I get a 0.01 eV gap but whatever
#Sets 4-10 : Finite-wave-vector phonon calculations (defaults for all datasets)

   getwfk   1          # Use GS wave functions from dataset1
   kptopt   3          # Need full k-point set for finite-Q response
   rfphon   1          # Do phonon response
  rfatpol   1 2        # Treat displacements of all atoms
    rfdir   1 1 1      # Do all directions (symmetry will be used)
   tolvrs   1.0d-12    # This default is active for sets 3-10


#######################################################################
#Common input variables


#Definition of the unit cell at ecut 42 Ha
acell 3*12.181502674   # ngkpt 4x4x4 (8x8x8) Monkhorst
#acell 3*12.182413650   # ngkpt 6x6x6 (12x12x12) Monkhorst
#acell 3*12.182672280   # ngkpt 8x8x8 (16x16x16) use this

    rprim   0.0  0.5  0.5   
            0.5  0.0  0.5   
            0.5  0.5  0.0   

#Definition of the atom types
   ntypat   2         # There are two types of atom
    znucl   49 51     # The keyword "znucl" refers to the atomic number 


#Definition of the atoms
    natom   2         
    typat   1 2       

     xred   0.0  0.0  0.0
            0.25 0.25 0.25  

#Gives the number of band, explicitely (do not take the default)
    nband 14             # Number of occupied bands

pp_dirpath "$ABI_PSPDIR_InSb"   # Environment variable for pseudodir
pseudos "In.psp8, Sb.psp8"      # Respect to above

#Definition of the planewave basis set

ecut   42          # Maximal kinetic energy cut-off, in Hartree

                          
#These k-point grid was chosen in the convergence studies
ngkpt  4 4 4 # Somewhere I read this is 8x8x8 monkhorst
#ngkpt  6 6 6  # This is probably 12x12x12
#ngkpt  8 8 8 # This is then probably 16x16x16

# But if I have 4 shifts then I'd assume above 4 4 4 is 16x16x16 monkhorst
# I want to use 16x16x16

nshiftk 4         # of the reciprocal space (that form a BCC lattice !),
                  # repeated four times, with different shifts:
shiftk 0.5 0.5 0.5 # This a shift from Gamma centered grid
       0.5 0.0 0.0 # These are some vectors 
       0.0 0.5 0.0 # clearly as I am nshiftk 4, I shift over all the 4 lines
       0.0 0.0 0.5 # defined here

                  
#Definition of the SCF procedure
    nstep   100        # Maximal number of SCF cycles
   diemac   16.0       # Precondition SCF by dielectric const

autoparal 1